@import url('../../utils/transitions.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600&display=swap');



/* import components */
/* compilations */
@import url("components/smallHover.css");
/* slider */
@import url("components/customSliderV1.css");
/* btn */
@import url("components/btnV1.css");
/* gif */
@import url("components/gifV1.css");
@import url("components/gifV2.css");


/* ====================== library main content ====================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat Alternates", sans-serif;
    --bg-color: #d3d3d3;
    --color: #fff;
    --card-des-bg-color: #3a447b;
    --card-pre-bg-color: #424242;
}

body {
    color: var(--color);
    background: var(--bg-color);
    justify-content: center;
    align-items: center;
    overflow-x: hidden;

}

/* navbar */
nav {
    width: 100%;
    background: var(--card-des-bg-color);
    height: 70px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .15);
    position: fixed;
    z-index: 100;

    display: flex;
    justify-content: center;
    align-items: center;
}

.select-container {
    position: relative;
    min-width: 200px;
    max-width: 300px;
    width: 100%;
    border-radius: 15px;
    justify-content: center;
    user-select: none;
}

.select-btn {
    display: flex;
    height: 50px;
    align-items: center;
    padding: 0 16px;
    border-radius: 8px;
    background: var(--color);
    color: var(--card-des-bg-color);
    box-shadow: 0 5px 5px rgba(0, 0, 0, .15);
    cursor: pointer;
    z-index: 100;
}

.select-btn .select-btn-txt {
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
}



.select-btn span:first-child {
    display: flex;
    font-weight: 600;
    height: 21px;
    width: 21px;
    justify-content: center;
    align-items: center;
    transition: .3s;
}

.select-list-items {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: var(--color);
    color: var(--card-des-bg-color);
    box-shadow: 0 5px 5px rgba(0, 0, 0, .15);
    border-radius: 8px;
    padding: 8px;
    opacity: 0;
    transition: .3s;
    transition-delay: .1s;
    display: none;
}

.select-btn.open~.select-list-items {
    opacity: 1;
    display: block;
}

.select-btn.open span:first-child {
    transform: rotate(90deg);
}

.select-list-items .select-item {
    list-style: none;
    display: flex;
    align-items: center;
    font-weight: 500;
    height: 40px;
    cursor: pointer;
    padding: 0 15px;
    border-radius: 4px;
    transition: .3s ease;
}

.select-list-items .select-item:hover {
    background: var(--card-des-bg-color);
    color: var(--color);
}

.select-list-items .select-item:hover div {
    border: 1.5px solid var(--color);
}

.select-list-items .select-item div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15px;
    width: 15px;
    border-radius: 4px;
    margin-right: 10px;
    border: 1.5px solid var(--card-des-bg-color);
}



.select-list-items .select-item div span:first-child {
    font-size: 12px;
    transform: scale(0);
}

.select-item.checked div span:first-child {
    transform: scale(1);
}

.select-item.checked div {
    border: 1.5px solid var(--card-des-bg-color);
    background: var(--card-des-bg-color);
    color: var(--color);
}


nav a {
    position: absolute;
    right: 10px;
    background: #fff;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .15);
    text-decoration: none;
}



/* card template */
.content-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    row-gap: 20px;
    column-gap: 15px;
    justify-content: center;
    padding-top: 80px;
    padding-left: 10px;
    padding-right: 10px;
}

.card {
    position: relative;
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    display: none;
}

.card .preview {
    position: relative;
    width: 100%;
    height: 340px;
    background: var(--card-pre-bg-color);
    border-radius: 15px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.card .description-container {
    position: relative;
    width: 100%;
    height: 150px;
    background: var(--card-des-bg-color);
    border-radius: 15px;
    border-top-left-radius: 0;
}

.card .description-container .get-code {
    position: absolute;
    top: -80px;
    height: 80px;
    width: 50%;
    background: var(--card-des-bg-color);
    border-top: 10px solid var(--bg-color);
    border-right: 10px solid var(--bg-color);
    border-top-right-radius: 25px;
}

.card .description-container .get-code::before {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background: transparent;
    border-radius: 50%;
    box-shadow: -10px -10px 0 var(--bg-color);
}

.card .description-container .get-code::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: -25px;
    width: 25px;
    height: 25px;
    background: transparent;
    border-radius: 50%;
    box-shadow: -10px 10px 0 var(--card-des-bg-color);
}

.card .preview::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 20px;
    height: 20px;
    background: transparent;
    border-radius: 50%;
    box-shadow: -10px 10px 0 var(--bg-color);
}

.card .preview::after {
    content: "";
    position: absolute;
    bottom: 70px;
    left: 0;
    width: 20px;
    height: 20px;
    background: transparent;
    border-radius: 50%;
    box-shadow: -10px 10px 0 var(--bg-color);
}

.card .description-container .get-code button {
    position: relative;
    text-align: center;
    color: var(--card-des-bg-color);
    background: var(--color);
    width: 80%;
    top: 20%;
    left: 10%;
    display: block;
    border-radius: 7px;
    font-weight: 600;
    font-size: 20px;
    padding: 5px;
    outline: none;
    border: none;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .15);
    cursor: pointer;

}

.description {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 15px;
    height: 150px;
    width: 100%;
    color: var(--color);

}

.description h4 {
    height: 20px;
    line-height: 20px;
    font-size: 19px;
}

.description p {
    height: 100%;

    overflow-y: auto;
}

.description p::-webkit-scrollbar {
    width: 8px;

}

.description p::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, .13);
    border-radius: 40px;
    border: transparent;
}

.description p::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, .15);
    border-radius: 40px;
    border: transparent;
}


.pause-animation {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 130px;
    color: #424242;
    border-radius: 7px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .15);
    border: none;
    padding: 5px;
    font-size: 12px;
}

@media screen and (max-width:645px) {
    nav {
        padding: 60px;
        align-items: baseline;
    }

    nav a {
        top: 10px;
    }

    .content-container {
        padding-top: 130px;
    }
}